buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.biggwang'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 모든 모듈에서 사용하는 라이브러리
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'de.codecentric:spring-boot-admin-starter-client:2.5.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }
}

// 특정 모듈에만 필요한 라이브러리
project(':biggwang-web') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '3.0.1'
        testImplementation group: 'org.springframework.statemachine', name: 'spring-statemachine-test', version: '3.0.1'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'mysql:mysql-connector-java'
        implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.10.RELEASE'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }
}

project(':biggwang-consumer') {
    jar {
        archiveBaseName = 'biggwang-consumer.jar'
    }
    dependencies {
        implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.10.RELEASE'
    }
}

project(':biggwang-monitor') {
    dependencies {
        implementation 'de.codecentric:spring-boot-admin-starter-server:2.5.1'
        implementation 'de.codecentric:spring-boot-admin-server-ui:2.5.1'
    }
}

project(':biggwang-reactive') {
    dependencies {
        compileOnly project(':domain')
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
        testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
    }
}

project(':domain') {
}