buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.biggwang'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 모든 모듈에서 사용하는 라이브러리
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'de.codecentric:spring-boot-admin-starter-client:2.5.1'
    }
}

// 특정 모듈에만 필요한 라이브러리
project(':biggwang-monitor') {
    dependencies {
        implementation 'de.codecentric:spring-boot-admin-starter-server:2.5.1'
        implementation 'de.codecentric:spring-boot-admin-server-ui:2.5.1'
    }
}

project(':biggwang-reactive') {
    dependencies {
        compileOnly project(':domain')
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    }
}

project(':domain') {

}